REACT_APP_TEST = ".env"

REACT_APP_API_BASE_URL = 'https://analytics-api-staging.eagro.az/analytics-api/v0.1'

REACT_APP_SSO_HOST = 'https://asanloginpreprod.my.gov.az'
REACT_APP_SSO_LOGOUT_URL = "https://asanloginpreprod.my.gov.az/cdsso-logout"
REACT_APP_SSO_CALLBACK_URL = 'https://analytics-staging.eagro.az/auth'

REACT_APP_TABLEAU_URL = "http://tableau.eagro.az"
REACT_APP_MAP_SERVER = "https://10.10.10.199:6443/arcgis/rest/services/EKTIS/KTN_Servis_2023/MapServer"

